<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Doce Sabor</title>

  <head>
  <style>
  
  .header {
  background-color: yellow; /* Cor de fundo amarela */
  height: 40px; /* Altura da borda horizontal */
  width: 100%; /* Largura total */
  position: fixed; 
  top: 0; /* Coloca a borda no topo da página */
  z-index: 1; /* Garante que a borda fique acima de outros elementos */
  display: inline; /* Para centralizar o texto verticalmente */
  align-items: center; 
  text-align: center;/* Para centralizar o texto verticalmente */
  }
  .header p {
  margin: 0; /* Remove margens padrão do parágrafo */
  padding: 10px; /* Espaçamento interno para o texto */
  font-size: 18px; /* Tamanho da fonte do texto */
  color: magenta; /* Cor do texto */
  }

  body {
    background-color: pink;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
  }
  .produtos {
    float: left; 
  }
  .logo {
    float: right; 
  }

  .resized-image {
    width: 20%;
  }
</style>
</head>
<body>
  <div class="header">
    <p>Doce Sabor | Cardápio</p>
  </div>
  <div class="logo">
    <h1>Doce Sabor Anap</h1>
    <p>Em parceria com Jomila Programas.</p>
  </div>
  <div class="produtos">
    <h1>Doce Sabor Anap</h1>
    <p>Em parceria com Jomila Programas.</p>
    <h2>Palha Italiana</h2>
    <img src="paalha.jpg" alt="Imagem Palha">
    <h3 id="valorpalha">5.00</h3>
    <button class="button" onclick="botaoClicado()">Adicionar ao Carrinho</button>
    <h2>Sanduiche</h2>
    <img src="sanduiche.jpg" alt="Imagem Palha">
    <h3>R$7,00</h3>
    <button class="button" onclick="botaoClicado()">Adicionar ao Carrinho</button>
    <h2>Cupcake</h2>
    <img src="cupcakke.jpg" alt="Imagem Palha">
    <h3>R$5,00</h3>
    <button class="button" onclick="botaoClicado()">Adicionar ao Carrinho</button>
    <h2>Brownie</h2>
    <img src="brownie.jpg" alt="Imagem Palha">
    <h3>R$8,00</h3>
    <button class="button" onclick="botaoClicado()">Adicionar ao Carrinho</button>
    <h2>Beijinho</h2>
    <img src="beijinho.jpg" alt="Imagem Palha">
    <h3>R$2,00</h3>
    <button class="button" onclick="botaoClicado()">Adicionar ao Carrinho</button>
    <h2>Brigadeiro</h2>
    <img src="brigadeiro.jpg" alt="Imagem Palha">
    <h3>R$2,00</h3>
    <button class="button" onclick="botaoClicado()">Adicionar ao Carrinho</button>
  </div>

  <script>
    function botaoClicado() {
      alert("seu item foi adicionado ao carrinho!");
      // Aqui você pode adicionar mais ações a serem executadas quando o botão for clicado
    }
  </script>

</body>
</html>
